Project/Procesta Petunia/Procesta Petunia/WindowLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:TitelBar="clr-namespace:TitelBar;assembly=TitelBar" xmlns:DNBSoft_WPF="clr-namespace:DNBSoft.WPF;assembly=ApplicationMenu" mc:Ignorable="d" x:Class="Procesta_Petunia.Class.WindowLogin"
        Title="Login" Height="237" Width="300" Icon="Icon/petunai 2.0.ico" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Rectangle RadiusY="11" RadiusX="11">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF19F5C8" Offset="0"/>
        			<GradientStop Color="#FF00FFCC" Offset="1"/>
        			<GradientStop Color="#FF0C784E" Offset="0.17"/>
        			<GradientStop Color="#FF024931" Offset="0.5"/>
        			<GradientStop Color="#FF007A5E" Offset="0.71"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <PasswordBox x:Name="loginPasswordBox" Height="20" Margin="102,105,42,0" VerticalAlignment="Top" FontSize="14.667" KeyDown="loginPasswordBoxKeyDown">
        	<PasswordBox.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF2F497E" Offset="0"/>
        			<GradientStop Color="#FFC6C6C6" Offset="1"/>
        		</LinearGradientBrush>
        	</PasswordBox.BorderBrush>
        	<PasswordBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFD2DAE9" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</PasswordBox.Background>
        </PasswordBox>
        <TextBlock x:Name="loginLabel" HorizontalAlignment="Left" Height="16" Margin="18,105,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Width="71.333" FontSize="14.667" Foreground="Silver"/>
        <TextBlock Height="44" Margin="8,24,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Text="Administrator Login"><TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF07E3FF" Offset="0.017"/>
        			<GradientStop Color="#FF00E2FF" Offset="1"/>
        			<GradientStop Color="#FF008293" Offset="0.5"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground></TextBlock>
        <telerik:RadButton Height="27.333" Margin="133,133.667,73,0" x:Name="loginButton" VerticalAlignment="Top" Click="LiginButtonClick">
        		<StackPanel Orientation="Horizontal">
        			<Image Source="Icon/Login.png"/>
					<TextBlock Text="Login" Height="17.333" FontSize="13.333" Margin="9,0,0,0"/>    		
				</StackPanel>      
		</telerik:RadButton>
        <TitelBar:ProcestaCustromTittleBar x:Name="TitleBarLoginWindow" Margin="8,0" VerticalAlignment="Top" d:LayoutOverrides="Height" WindowIcon="Icon/petunai 2.0.ico" WindowTitle="" MaximizeButton="Hidden" MinimizeVisibility="Hidden" FontSize="14.667" SoftwareName="Petunia 2.0" Width="Auto"/>
    </Grid>
</Window>
