Project/Procesta Petunia/Procesta Petunia/WindowStartUp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PetunicaControls="clr-namespace:PetunicaControls;assembly=PetunicaControls" xmlns:TitelBar="clr-namespace:TitelBar;assembly=TitelBar" x:Name="window" mc:Ignorable="d" x:Class="Procesta_Petunia.WindowStartUp"
        Title="Petunia Stratup" Height="233" Width="484" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Wait"  Background="{x:Null}" Icon="Icon/petunai 2.0.ico">
	<Window.Resources>
		<Storyboard x:Key="BackGroundAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.163"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.7"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="#FF1965E2"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF1965E2"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="AllComponent">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="29"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="37"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-18"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource BackGroundAnimation}"/>
			<BeginStoryboard Storyboard="{StaticResource AllComponent}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
    	<Rectangle x:Name="rectangle" RadiusY="10.5" RadiusX="10.5">
    		<Rectangle.Fill>
    			<RadialGradientBrush GradientOrigin="1.004,1.118" Center="0.498,0.489" RadiusX="0.526" RadiusY="0.729">
    				<RadialGradientBrush.RelativeTransform>
    					<TransformGroup>
    						<ScaleTransform CenterY="0.489" CenterX="0.498" ScaleY="1" ScaleX="1"/>
    						<SkewTransform AngleY="0" AngleX="0" CenterY="0.489" CenterX="0.498"/>
    						<RotateTransform Angle="-6.532" CenterY="0.489" CenterX="0.498"/>
    						<TranslateTransform X="0"/>
    					</TransformGroup>
    				</RadialGradientBrush.RelativeTransform>
    				<GradientStop Color="#FF3680FB"/>
    				<GradientStop Color="#FF093172" Offset="1"/>
    				<GradientStop Color="#FF1965E2" Offset="0.163"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<TextBlock x:Name="textBlock" Margin="178.367,41,75.633,0" TextWrapping="Wrap" FontSize="18.667" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" Height="58" VerticalAlignment="Top" Foreground="White"><TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.RenderTransform><Run FontSize="64" FontFamily="SketchFlow Print" Text="Petunia"/></TextBlock>
    	<Image x:Name="image1" Source="Images/ProcestaLogo.png" Stretch="Fill" Margin="0,0,115.633,8" RenderTransformOrigin="0.5,0.5" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="53.699">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<TextBlock x:Name="textBlock1" Height="35" Margin="0,0,8,8" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="18.667" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="95" Foreground="Black"><TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.RenderTransform><Run Text="Procesta"/><LineBreak/><Run FontSize="12" Text="www.procesta.com"/></TextBlock>
    	<Image x:Name="image" HorizontalAlignment="Left" Margin="36,26,0,79" Source="Icon/PetuniaIcon2.0.png" Stretch="Fill" Width="128" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
        
    	<TitelBar:AnimatedText x:Name="stratupWindowLogingMessages" Margin="178.367,103,113.633,73" AnimationText=""/>
        
    </Grid>
</Window>
