Project/Procesta Petunia/OtherClasses/PetunicaControls/PetunicaControls/ProductInfo.xaml

<UserControl x:Class="PetunicaControls.ProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Width="266.5" Height="86.5">
    <Grid>
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="116,0,0,0" x:Name="comboBoxCompanyName" VerticalAlignment="Top" Width="150" FontSize="14.667" AutoComplete="True" IsTextEditable="False" SelectedIndexChanged="comboBoxCompanyNameSelectIndexChange" KeyDown="comboBoxCompanyNameKeyDown" />
        <TextBlock HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="  Product Name :" VerticalAlignment="Top" Width="112" FontSize="14.667" Margin="0,4,154.5,0" Foreground="#FFD6D6D6"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,32,0,34.5" TextWrapping="Wrap" Text="Company Name :" Width="112" FontSize="14.667" Foreground="Gainsboro"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="5.3,0,0,4.5" TextWrapping="Wrap" Text="Model Number :" VerticalAlignment="Bottom" Width="106.7" FontSize="14.667" Foreground="#FFD8D8D8"/>
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="116,30,0,0" x:Name="comboBoxProductName" VerticalAlignment="Top" Width="150" FontSize="14.667" AutoComplete="True" IsTextEditable="False" SelectedIndexChanged="comboBoxProductNameIndexChange" KeyDown="comboBoxProductNameKeyDown" />
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="116,0,0,0.5" x:Name="comboBoxModelNumber" VerticalAlignment="Bottom" Width="150" FontSize="14.667" AutoComplete="True" IsTextEditable="False" SelectedIndexChanged="comboBoxModelNumberSelectIndexChange" KeyDown="comboBoxModelNumberKeyDown" />
    </Grid>
</UserControl>
