Project/Procesta Petunia/OtherClasses/PetunicaControls/PetunicaControls/StockInfoByGroup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PetunicaControls.StockInfoByGroup"
	x:Name="UserControl" Height="108.007" Width="231.5">

	<Grid x:Name="LayoutRoot">
		<Rectangle RadiusY="13.5" RadiusX="13.5" HorizontalAlignment="Left" Height="108.007" VerticalAlignment="Top" Width="228">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF606060" Offset="0"/>
					<GradientStop Color="#FF6A6A6A" Offset="0.991"/>
					<GradientStop Color="#FF3F3F3F" Offset="0.487"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Height="33.334" RadiusY="13.5" RadiusX="13.5" VerticalAlignment="Top" Margin="0,0,3.5,0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFABABAB" Offset="0"/>
					<GradientStop Color="#FF4B4B4B" Offset="0.491"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Margin="8,8,0,0" TextWrapping="Wrap" Text="Title :" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"/>
		<TextBlock Margin="8,37.334,0,0" TextWrapping="Wrap" Text="Total Model :" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85.5"/>
		<TextBlock x:Name="stockinfoGroupTitle" Margin="48,8,8,0" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" Height="19.507" VerticalAlignment="Top" Text="{Binding Path=Title}"/>
		<TextBlock Margin="8,59.834,0,0" TextWrapping="Wrap" Text="Total Quantity :" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99.5"/>
		<TextBlock x:Name="stockinfoGroupTotalModel" Margin="97.5,37.334,1,0" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Top" Text="{Binding Path=TotalModel}"/>
		<TextBlock Margin="8,0,0,5.507" TextWrapping="Wrap" Text="Total Amount :" Foreground="#FFCCCCCC" FontSize="14.667" HorizontalAlignment="Left" Width="96.5" Height="20" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<TextBlock x:Name="stockinfoGroupTotalQuantity" Margin="111.5,62.334,1,0" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Top" Text="{Binding Path=TotalQuantity}"/>
		<TextBlock x:Name="stockinfoGroupTotalAmount" Margin="111.5,0,8,5.507" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Bottom" Text="{Binding Path=TotalAmount}"/>
	</Grid>
</UserControl>