Project/Procesta Petunia/OtherClasses/PetunicaControls/PetunicaControls/StockInfoViewer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PetunicaControls.StockInfoViewer"
	x:Name="StockInfoView" Height="195" Width="236">

	<Grid x:Name="LayoutRoot" Width="228" Height="195">
		<Rectangle RadiusY="13.5" RadiusX="13.5">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF606060" Offset="0"/>
					<GradientStop Color="#FF6A6A6A" Offset="0.991"/>
					<GradientStop Color="#FF3F3F3F" Offset="0.487"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Height="33.334" RadiusY="13.5" RadiusX="13.5" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFABABAB" Offset="0"/>
					<GradientStop Color="#FF545454" Offset="0.491"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Margin="11.5,82.334,0,0" TextWrapping="Wrap" Text="Product Name :" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
		<TextBlock Margin="0,59.834,0,0" TextWrapping="Wrap" Text="Company Name :" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112.5"/>
		<TextBlock x:Name="textBlockCompanyName" Margin="0,59.834,1,0" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" HorizontalAlignment="Right" Width="109.5" Height="18.5" VerticalAlignment="Top" Text="{Binding Path=CompanyName}"/>
		<TextBlock x:Name="textBlockProductName" Margin="0,82.334,1,0" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109.5" Text="{Binding Path=ProductName}"/>
		<TextBlock Margin="5.5,0,0,71.666" TextWrapping="Wrap" Text="Model Number :" Foreground="#FFCCCCCC" FontSize="14.667" HorizontalAlignment="Left" Width="107" Height="18.5" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="textBlockProductID" Margin="0,37.334,1,0" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109.5" Text="{Binding Path=ProductID}"/>
		<TextBlock x:Name="textBlockModelNumber" Margin="0,0,1,71.666" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="109.5" Text="{Binding Path=ModelNumber}"/>
		<TextBlock Margin="35.5,37.334,0,0" TextWrapping="Wrap" Text="Product ID :" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
		<TextBlock Margin="49.5,0,0,49.166" TextWrapping="Wrap" Text="Quantity :" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="63"/>
		<TextBlock x:Name="textBlockQuantity" Margin="0,0,1,49.166" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109.5" Text="{Binding Path=Quantity}"/>
		<TextBlock Margin="75.5,0,0,4.166" TextWrapping="Wrap" Text="Rate :" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="37"/>
		<TextBlock x:Name="textBlockRate" Margin="0,0,1,4.166" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109.5" Text="{Binding Path=Rate}"/>
		<StackPanel x:Name="StockViewerPanelHeader" Height="20" Margin="8,8,4,0" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Hidden">
			<TextBlock Height="18.5" TextWrapping="Wrap" Text="Group : " HorizontalAlignment="Left" Width="49.5" Foreground="#FFCCCCCC" FontSize="14.667" Margin="0,0.75"/>
			<TextBlock x:Name="textbolockHeader" Margin="0,1.5,0,0" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" Width="165"/>
		</StackPanel>
		<TextBlock Margin="52,0,0,26.666" TextWrapping="Wrap" Text="Amount :" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60.5"/>
		<TextBlock x:Name="textBlockAmount" Margin="0,0,1,26.666" TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="14.667" Height="18.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109.5" Text="{Binding Path=Amount}"/>
	</Grid>
</UserControl>